{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "alwaysStrict": true,

    "baseUrl": ".",

    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "paths": {
      "#/*": ["./src/*"],
      "#class-transformer": ["./libs/class-transformer"],
      "#@nestjs/common": ["./libs/@nestjs/common"],
      "#@nestjs/mapped-types": ["./libs/@nestjs/mapped-types"]
    }
  },
  "include": ["src"]
}
